class Solution {
public:
    bool checkIfExist(vector<int>& arr) {
        sort(arr.begin(),arr.end());
        int n = arr.size();
        for(int i = 0;i<n-1;i++){
            int a = arr[i],rs = a*2,l = i+1,r = n-1;
            if(a<0&&i!=0){
                l = 0;r = i-1;
            }
            while(l<=r){
                int half = l + (r-l)/2;
                if(rs<arr[half]){
                    r = half-1;
                }else if(rs>arr[half]){
                    l = half+1;
                }else{
                    return true;
                }
            }
        }
        return false;
    }
};
