class Solution {
public:
    bool checkPossibility(vector<int>& nums) {
        int count = 0;
        for(int i = 0;i<nums.size()-1;i++){
            if(nums[i]>nums[i+1]){
                count++;
                if(count>1){
                    return false;
                }
                //如果i不是第一个，当i的下一个小于i的上一个时
                if (i > 0 && nums[i + 1] < nums[i - 1]) {
                    //将i的下一个置为和i同值
                    //7大于1，并且1还小于5，则将1变为7
                    nums[i + 1] = nums[i];
                }
            }
        }
        return true;
    }
};
