class Solution {
public:
    bool matchCore(string s,string p,int s1,int p1,vector<vector<int>>&v2){
        if(v2[s1][p1]!=-1){
            return v2[s1][p1];
        }
        if(s1 == s.size() && p1 == p.size()){
            v2[s1][p1] = true;
            return v2[s1][p1];
        }
        if(s1 != s.size() && p1 == p.size()){
            v2[s1][p1] = false;
            return v2[s1][p1];
        }
        if(p[p1+1] == '*'){
            if(p[p1] == s[s1] || (p[p1] == '.' && s1 != s.size())){
                v2[s1][p1] = matchCore(s,p,s1+1,p1+2,v2)||matchCore(s,p,s1+1,p1,v2)||matchCore(s,p,s1,p1+2,v2);
                return v2[s1][p1];
            }else{
                v2[s1][p1] = matchCore(s,p,s1,p1+2,v2);
                return v2[s1][p1];
            }
        }
        if(s[s1] == p[p1] || (p[p1] == '.' && s1 != s.size())){
            v2[s1][p1] = matchCore(s,p,s1+1,p1+1,v2);
            return v2[s1][p1];
        }
        v2[s1][p1] = false;
        return v2[s1][p1];
    }
    bool isMatch(string s, string p) {
        vector<int>v1(p.size()+1,-1);
        vector<vector<int>>v2(s.size()+1,v1);
        matchCore(s,p,0,0,v2);
        return v2[0][0];
    }
};
